{"filter":false,"title":"bower.json","tooltip":"/bower.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":21,"column":5},"end":{"row":21,"column":5},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1420413031816,"hash":"0102304d33b3db978ca25d2d92592f7eb7301b60"}